<!DOCTYPE html>
<html lang="en">

<head>
	<title>Tab Exporter</title>
	<style>
		body {
			margin: 10px;
			padding: 10px;
			background: linear-gradient(to bottom, #C5ADC5, #B2B5E0);
			/* Pastel purple gradient background */
			font-family: Arial, sans-serif;
		}

		button {
			padding: 10px;
			margin: 5px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 14px;
			color: #fff;
		}

		#exportBtn {
			background-color: #3498db;
			/* Pastel purple color */
		}

		#restoreBtn {
			background-color: #27ae60;
			/* Light steel blue color */
		}

		#downloadBtn {
			background-color: #e74c3c;
			/* Alizarin red color */
		}

		#filenameInput {
			padding: 5px;
			margin: 5px;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-size: 14px;
		}

		#helpBtn {
			background-color: #f39c12;
			/* Sunflower yellow color */
			position: absolute;
			top: 18px;
			right: 10px;
		}
	</style>
	<script src="popup.js"></script>
</head>

<body>
	<button id="exportBtn">Save Tabs</button>
	<button id="restoreBtn">Restore Tabs</button>
	<input type="text" id="filenameInput" placeholder="Enter Custom Filename">
	<button id="downloadBtn">Download Tabs</button>
	<button id="helpBtn">?</button>
</body>

</html>